<html lang=en>

    <head>
  
        <title>Home Weights</title>    


        <!-- Hierchy and order of links matter! "reset.css" goes before "style.css" -->
        <link rel="stylesheet" href="../styles/final.css">
        <link rel="stylesheet" href="https://use.typekit.net/lhn0jky.css">


    </head>
  
<body>
    <div class="home">Home Weights</div>

    <marquee direction="right" scrollamount="15" class="origin">Hand Made in Portland, Oregon</marquee>

    <div class="row">
        <div class="column left">
        
          <style>
            * {box-sizing: border-box;}
            body {font-family: Verdana, sans-serif;}
            .mySlides {display: none;}
            img {vertical-align: middle;}
            
            /* Slideshow container */
            .slideshow-container {
              max-width: 1000px;
              position: relative;
              margin: auto;
            }
            
            
            /* Number text (1/3 etc) */
            .numbertext {
              color: #f2f2f2;
              font-size: 12px;
              padding: 8px 12px;
              position: absolute;
              top: 0;
            }
            
   
            
            .active {
              background-color: white;
            }
            
         
            
            @-webkit-keyframes slide {
              from {opacity: .4} 
              to {opacity: 1}
            }
            
            @keyframes slide {
              from {opacity: .4} 
              to {opacity: 1}
            }
            
            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 300px) {
              .text {font-size: 11px}
            }
            </style>
            </head>
            <body>
    
            
            <div class="slideshow-container">
            
            <div class="mySlides fade">
              <img src="../assets/weldone.jpg" style="width:100%">
            </div>
            
            <div class="mySlides fade">
              <img src="../assets/weldtwo.jpg" style="width:100%">
            </div>
            
            <div class="mySlides fade">
              <img src="../assets/weldthree.jpg" style="width:100%">
            </div>
            
            </div>
            <br>
            
            <div style="text-align:center">
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span> 
            </div>
            
            <script>
            var slideIndex = 0;
            showSlides();
            
            function showSlides() {
              var i;
              var slides = document.getElementsByClassName("mySlides");
              var dots = document.getElementsByClassName("dot");
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
              }
              slideIndex++;
              if (slideIndex > slides.length) {slideIndex = 1}    
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
              setTimeout(showSlides, 4000);
            }
            </script>
    
            
        </div>
        <div class="column right">
          <h2>Contact Us for Inquiries</h2>
          <ul>
              <li>5lb - 90lb</li><br>
              <li>Bench Add On</li><br>
              <li>Handcrafted</li><br>
              <li>Stainless Steel</li><br>
              <li>Pick Up Options</li><br>

          </ul>
        </div>

        <a class="contactus" href="https://bradenfisco.github.io/core-lab/projects/contact.html">
            
            Contact Us
    
        </a>
      </div>


     








</body>


</html>